# AssignmentReviewAutomation1

./: build.gradle  settings.gradle
src/main/java/com/bitwiseglobal/addition/: Addition.java
src/test/java/com/bitwiseglobal/addition/: AdditionTest.java
