group 'HRP001'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'


sourceCompatibility = 1.5

jar
        {
            manifest
                    {
                        attributes 'Main-Class': 'com.bitwiseglobal.addition.Addition'

                    }
        }

jacocoTestReport {
    jacocoTestReport {

        sourceDirectories = fileTree(dir: 'src/main/java/com/bitwiseglobal/addition')
        classDirectories = fileTree(dir: 'build/classes/main/com/bitwiseglobal/addition')

        reports {
            html.enabled = true
            xml.enabled = true
            csv.enabled = false
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
